launch_status failed=1 1712249616000000000
launch_status broken=0 1712249616000000000
launch_status passed=64 1712249616000000000
launch_status skipped=0 1712249616000000000
launch_status unknown=2 1712249616000000000
launch_time duration=1208482 1712249616000000000
launch_time min_duration=0 1712249616000000000
launch_time max_duration=48178 1712249616000000000
launch_time sum_duration=617800 1712249616000000000
launch_problems product_defects=1 1712249616000000000
launch_retries retries=0 1712249616000000000
launch_retries run=67 1712249616000000000
