launch_status failed=16 1708439961000000000
launch_status broken=0 1708439961000000000
launch_status passed=0 1708439961000000000
launch_status skipped=66 1708439961000000000
launch_status unknown=1 1708439961000000000
launch_time duration=8889 1708439961000000000
launch_time min_duration=0 1708439961000000000
launch_time max_duration=5 1708439961000000000
launch_time sum_duration=21 1708439961000000000
launch_problems product_defects=16 1708439961000000000
launch_retries retries=0 1708439961000000000
launch_retries run=83 1708439961000000000
