launch_status failed=0 1708441622000000000
launch_status broken=1 1708441622000000000
launch_status passed=65 1708441622000000000
launch_status skipped=0 1708441622000000000
launch_status unknown=1 1708441622000000000
launch_time duration=1237280 1708441622000000000
launch_time min_duration=1 1708441622000000000
launch_time max_duration=58128 1708441622000000000
launch_time sum_duration=741561 1708441622000000000
launch_problems test_defects=1 1708441622000000000
launch_retries retries=0 1708441622000000000
launch_retries run=67 1708441622000000000
