launch_status failed=1 1712247450000000000
launch_status broken=1 1712247450000000000
launch_status passed=64 1712247450000000000
launch_status skipped=0 1712247450000000000
launch_status unknown=1 1712247450000000000
launch_time duration=1261998 1712247450000000000
launch_time min_duration=1 1712247450000000000
launch_time max_duration=50417 1712247450000000000
launch_time sum_duration=655217 1712247450000000000
launch_problems product_defects=1 1712247450000000000
launch_problems test_defects=1 1712247450000000000
launch_retries retries=0 1712247450000000000
launch_retries run=67 1712247450000000000
