launch_status failed=0 1708446255000000000
launch_status broken=1 1708446255000000000
launch_status passed=66 1708446255000000000
launch_status skipped=0 1708446255000000000
launch_status unknown=0 1708446255000000000
launch_time duration=1075396 1708446255000000000
launch_time min_duration=68 1708446255000000000
launch_time max_duration=53453 1708446255000000000
launch_time sum_duration=663284 1708446255000000000
launch_problems test_defects=1 1708446255000000000
launch_retries retries=0 1708446255000000000
launch_retries run=67 1708446255000000000
